{
  "files.associations": {
    ".blade.php": "html",
    ".tpl": "html",
    "random": "c",
    "limits.h": "c",
    "*.bak": "c",
    "sdcard.h": "c",
    "power.h": "c",
    "gamepad.h": "c",
    "display.h": "c",
    "hourglass_empty_black_48dp.h": "c",
    "settings.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "ugui.h": "c",
    "event.h": "c",
    "file_ops.h": "c",
    "app_file_browser.h": "c",
    "time.h": "c"
  }
}